[33mcommit af130fb9c0d8d0b681f0f2c34f12e515b4b67425[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jayle924 <jayle924@gmail.com>
Date:   Wed Mar 15 07:27:19 2023 +0000

    update

[33mcommit 66ee2da6c268de88db395b51918b795fbdca69a8[m
Author: jayle924 <jayle924@gmail.com>
Date:   Wed Mar 15 07:23:53 2023 +0000

    update code

[33mcommit 42a36aba504e2278352f79fb310a0096743968a1[m[33m ([m[1;31morigin/template[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jayle924 <111144637+jayle924@users.noreply.github.com>
Date:   Wed Mar 15 11:12:47 2023 +0900

    commit
